apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlas-credentials
  namespace: default
spec:
  encryptedData:
    token: AgBEDFgoZxP0onPwRnOUIb8ro9Vq32tqhO6YsNWKpOJuDBU3mASqumG/8hGwsNHZGr6SmQHUBIe5sF3CYcqoRNg3UIH4mNL+0kkDuSvVw63f8Em2NJQprrd9DLLxqHmC/ISEU5crCWAkp/yVsHeXjcKTeuf5RkM+Evfywf+VUKQrb+op0RkaptRze1bSE0Zr+N/36juelr5FZhT7wbrLjtC03wVosIwU4oAs8iku/TCHVVrA55MchN1MjWY82XQN93kFgYSUuOAnj3DOfdEngr+cQ+lOXysyAgKyzrd08kssoNdugaVaSex80u1au0TVdi0zbB+43M2gdAIz4JWEaN7+uL3jinwr06Q5wqPlGvDS64W45AvQz2EW5ycxTD0w6Lt7U/ocwKcMWK8xlAAdc9EDzExI8chsLivSMtHZrUPvluC2EBc+dQOG80d0L6Qu/7f7k2Jfbu48ugydjRLD3w1akA8k0GnF9Qtk39VUcJwwXq/011oIIkGv1Kio09M6ioKJarcLnxFDM2psGVVhIkBP7BX+ip/nuVEiIIA9B0SmP3yrX/8QqRIT6zwJOkeOOMHcWu1KFnNKyUWxqQ6ZPhckj3svnahoYh+1UyKd2Xn3bc/TcBTGnq0x8/rJnPyP7Bkp7UPyGEI5ulZi9FDUmYRnTh3dljO5DoNfFBDsi+LxfddY1dOA5Oy6cDlKr3rCvCjdpNnGBMbFsT2m1GPkKhBhCTlKkpt8mGcoPIWNcKQMgZAcIlcfOMo6cxgBRSJzcbtnAS6DaQR8qGv7ZX0/fPqBI80Nml7aEgpQYrDqrA3WikaiDFY=
  template:
    metadata:
      creationTimestamp: null
      name: atlas-credentials
      namespace: default
    type: Opaque

