apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-credentials
  namespace: default
spec:
  encryptedData:
    url: AgBgZ/XwzGkkh6JwhlY4jze3pIGu1CQmy5uJxU03lyvj1gBEYESvFksOpaRezMwqb50vtiP0BPSE/zIu8PmTyxvFAt/afBqQZDa2ohH022N/DMKvGWb2GryTdq9d2m2hTum0maxiHspe9TylyV1LYe1N8OHIouBdPybLNkm6Rtkif0xgF0dVcdHeZAaHkI7DlQZDEF4YZkSutVswRplwV7hu5RFZL2znOxKQfz68W+5T+6Mwnr7+C3hTV/K40eks8xqR3TfnahmcmHyWXeYAh3hx1HRrgzueV6OsXMUACvYgNYVWrIrFFmZfem+PQrnKPIEmkwAKRBd4HytTpExCKOYCpfzb21gPjHeZ2xc/kW7Rl2dO1YNJrjyiJuzMFrUFZvhE138kUFrkQ+lg6gbtIIXTfovnF0of6RewKCo4S1L3Xlte89En49ovSGrnpzxEJFYw3mjj31qKr/Ax9pRyr61R6DLCTJtALlV+J6ZqimrHPq3GHnIjatwYWvPqEqbLnjph8pgwTLVaLrZW/vkHEchi8zvRKn4DgdaAqrWtpm31SNMCOXv5rFptx69lbqvIY3++c+0M3Jb8CDdFKRLQSSJCz9iZOO3+gWgHkgutRQeapy50Vi9fL6IYaj0mqrQSfI1cTk1hpdTHgTHWgjAHAJQJLdCqhlDTmdiH6lhHFxLCJkdEvHi7KPbyydv/IKto6b4P5xQi6bCbqE7O9kfyVuO8LY/QZUqdPinEHuT24b4xJMlDxU0ftEwkkaZ34Loirgc/10erpkvpdg6aBKQWNDVkiqer/j4jBgahuPrm1U6dmVVdBVBzFalWTw6oNB/FuM2hbUsNVr7pTPDD
  template:
    metadata:
      creationTimestamp: null
      name: pg-credentials
      namespace: default
    type: Opaque

