apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-credentials
  namespace: default
spec:
  encryptedData:
    url: AgAz33fhhOU5qMHxpIhF4oqHY6e88poXDJ2pwp4veDtv19Qg5y/mYYy/RGgNjTIo84s4t3oT/UPUgezXaJRG3El0ENCTZlQVyknafTz1F1zVtjHZvsEzeUISVUCOUAl138OEASVx6SIcH2SB9Dvw0y9n+a26K6uwzaNRxpfcf2PwumRu6tK1+i0FjzryQ3APFtB3BstUymfVV4v8T43FzJL+t9uKkuw1HFWbW1mmDLSoZO58ME0MhDUpP6V4WQgt9HLSEJX1ow3hIEZcSNQYiUKHKdI8eby8aIllPoqgrZGci181+uisgPj9WA17KQ4WGEj1pDBeNLHXDR1XuZTxN53TWPub0tNd3BcoWb2Vcj4/evhsC4eploBAjmdQ0NbtE6G+2EaOy1/v1mFA+7S3hyg6kBUwsKIX2QzfHBjbGhReBd3FekfP3gX7tBxtxt8OtnOTmxN7jGOrNKkMSgn/uLGwdNohWsC99u3fxB/Bge++dPnIEfWmJtYozNmT7ddPAt9TxQSpfVJAqqDWo/gWBknyikd4ts0nNJM1zGCSeckhC/RF0W516903HVDyNol+nyugEgR1m/725HrofNwVTXVflQMqln0mPBFL72zIMhj7JB41iObH/Zz8ttp9mBUAm85uIVnbAd8QJve1x/3jmRaDl4jAtkyDPZHW5uAzausFhILchuwQiQkLCAutMv1NA2Gt7QsBakJ/zgA7QYgfnARXjLo5zbBaExrOHcksAIuaZTziuLsBz9pyyikF61NhK7mzdm2/OMXuHH3vR8nWlYpRud+Abk+LpTdNreLiYMVKX7a5U3M6kP/H6rdbwkcePD28wUkbrx+8peVb
  template:
    metadata:
      creationTimestamp: null
      name: pg-credentials
      namespace: default
    type: Opaque

